@charset "UTF-8";@import "https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap";.wallet__item::before,.create__item::before,.create__preview .nft__box::before,.app__wrapper::before,.subscribe__wrapper::before,.features__item::before,.collection__item::before,.bid__item::before,.seller__item::after,.seller__item::before {
    position: absolute;
    content: ""
}

*{
    scroll-behavior: smooth;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: white;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0a0908;
}

/* Header Animation */

@keyframes background-opcaity-and-move{
    from{
        opacity: 1;
        margin-bottom: 0px;
    }
    to{
        opacity: 0.2;
        margin-bottom: 100px;
    }
}

@keyframes shrink-div {
    from {
      height: 200px;
      box-shadow: none;
    }
    to {
      min-height: 100px;
    }
}

@keyframes shrink-image {
    from {
      width: 150px;
    }
    to {
        padding: 0px;
        width: 80px;
    }
}

@keyframes header-foreground-text-padding {
    from {
        padding: 20px 30px;
    }
    to {
        padding: 15px 30px;
    }
}

@keyframes move-shadow-box {
    from{
        box-shadow: 0px -15px 20px -5px grey;
    }
    to{
        box-shadow: 0px 10px 20px -5px grey;
    }
}

/* Header*/

header{
    position: fixed;
    max-width: 1800px;
    width: 100%;
    height: 300px;
    padding: 0px 30px;
    z-index: 999;
}

.header-container{
    position: relative;
    width: 100%;
    min-height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column  ;
    justify-content: flex-end;
    border-radius: 0px 0px 10px 10px;

    animation: shrink-div linear both;
}

.header-background{
    width: 100%;
    position: absolute;
    border-radius: 0px 0px 10px 10px;

    animation: background-opcaity-and-move linear both;
}

.header-midground{
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    width: 100%;
    height: 105px;
    background-color: rgb(236, 236, 236);
    box-shadow: 0px -15px 20px -5px grey;
    z-index: 1;

    animation: move-shadow-box linear both;
}

.header-foreground{
    padding: 10px 40px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    z-index: 2;
}

.header-pre{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-foreground h2,
.header-foreground p{
    color: black;
}

.photo{
    width: 150px;
    border-radius: 50%;

    animation: shrink-image linear both;
}

.header-me{
    padding: 20px 30px;
    font-size: 1em;

    animation: header-foreground-text-padding linear both;
}

.header-text-mobile{
    display: none;
}

/* Animation Settings Range*/

.header-foreground div,
.header-midground,
.header-foreground,
.header-container,
.photo{
    animation-timeline: scroll();
    animation-range: 0 200px;
}

.header-background{
    animation-timeline: scroll();
    animation-range: 0 175px;
}

/* Section */

section{
    margin-top: 350px;
    max-width: 1800px;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: #0a0908;
    display: flex;
    flex-wrap: wrap;
}

.container{
    min-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col{
    flex-grow: 1;
    flex-basis: 600px;
}

.presentation{
    width: 100%;
    padding: 30px;
}

.presentation-box{
    background-color: rgba(255, 255, 255, 0.027);
    /* background-color: rgba(255, 255, 255, 0.048); */
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.presentation-box p{
    text-align: justify;
}

.skill{
    width: 100%;
    padding: 30px;
}

.skill-box{
    position: relative;
    width: 100%;
    min-height: 400px;
    border: 2px solid grey;
    border-radius: 20px;
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill-box h2{
    padding: 8px 15px;
    border:  solid 2px grey;
    background-color: #0a0908;
    border-radius: 10px;
    position: absolute;
    top: -26px;
    left: 30px;
}

.skill-langages{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.skill-langages-box{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title-langage{
    font-size: 20px;
}

.skill-img-container{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 200px;
}

.skill-img-container p{
    font-size: 14px;
    color: grey;
}

.skill-img{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* projet-container */

.projet-container{
    width: 100%;
    padding: 0px 30px;
    min-height: 50vh;
    display: flex;
    flex-wrap: wrap;
}

.projet-container h2{
    color: white;
}

.projet{
    width: 100%;
    min-height: 50vh;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.projet-box{
    flex-grow: 1;
    flex-basis: 500px;
    min-height: 300px;
    height: 400px;
    border-radius: 12px;
    background-color: #fff;
    overflow: hidden;


}

.projet-img{
    width: 100%;
    height: 70%;
    background-image: url("../img/mipimaj.png");
    background-size: cover;
    
    box-shadow: inset rgba(60, 70, 85, 0.5) 0px 0px 40px 0px, inset rgba(60, 70, 85, 0.5) 0px 0px 40px 0px, inset rgba(0, 0, 0, 1) 0px 0px 36px -24px;

}
/* 
.projet-box img{
    display: block;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    position: relative;
    z-index: -10;

} */

/* Footer */

footer{
    max-width: 1800px;
    width: 100%;
    height: 100px;
    padding: 0px 30px;
}

footer *{
    color: black;
}

.footer-container{
    width: 100%;
    min-height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
}

@media only screen and (max-width: 900px) {
    .logo-linkedin{
        display: none;
    }
}

@media only screen and (max-width: 850px) {
    .header-foreground{
        padding: 10px 20px;
        font-size: 0.9em;
    }
}

@media only screen and (max-width: 750px) {
    .header-foreground{
        padding: 10px 20px;
        font-size: 0.9em;
    }

    @keyframes shrink-image {
        from {
          width: 125px;
        }
        to {
            padding: 0px;
            width: 80px;
        }
    }

    .photo{
        width: 125px;
    }
    
}

@media only screen and (max-width: 600px) {
    header{
        padding: 0px;
    }

    .header-midground{
        border-radius: 0px;
    }
}

@media only screen and (max-width: 450px) {
    @keyframes text-increase {
        from {
            font-size: 1.1em;
        }
        to {
            font-size: 1.4em;
        }
    }
    @keyframes shrink-div {
        from {
          height: 200px;
          box-shadow: none;
          
        }
        to {
          min-height: 100px;
        }
    }
    @keyframes shrink-image {
        from {
            width: 125px;
        }
        to {
            padding: 0px;
            width: 80px;
        }
    }
    .header-foreground{
        padding: 10px 10px;
    }
    .header-text-me{
        animation: text-increase linear both;

        animation-timeline: scroll();
        animation-range: 0 200px;
    }
}