<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Skills</title>
<style>
  @charset "UTF-8";@import "https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&display=swap";.wallet__item::before,.create__item::before,.create__preview .nft__box::before,.app__wrapper::before,.subscribe__wrapper::before,.features__item::before,.collection__item::before,.bid__item::before,.seller__item::after,.seller__item::before {
    position: absolute;
    content: ""
}

*{
    scroll-behavior: smooth;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Be Vietnam Pro', sans-serif;
    color: white;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0a0908;
}

/* Header Animation */

@keyframes background-opcaity{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@keyframes shrink-name {
    from {
      height: 200px;
      box-shadow: none;
    }
    to {
      min-height: 100px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
}

@keyframes shrink-image {
    from {
      width: 150px;
    }
    to {
        padding: 0px;
        width: 80px;
    }
}

@keyframes header-foreground-text-padding {
    from {
        padding: 20px 30px;
    }
    to {
        padding: 15px 30px;
    }
}

/* Header*/

header{
    position: fixed;
    max-width: 1800px;
    width: 100%;
    height: 300px;
    padding: 0px 30px;
    z-index: 999;
}

.header-container{
    position: relative;
    width: 100%;
    min-height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column  ;
    justify-content: flex-end;
    border-radius: 0px 0px 10px 10px;

    animation: shrink-name linear both;
}

.header-background{
    width: 100%;
    position: absolute;
    border-radius: 0px 0px 10px 10px;

    animation: background-opcaity linear both;
}

.header-midground{
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    width: 100%;
    height: 105px;
    background-color: rgb(236, 236, 236);
    box-shadow: 0px -15px 20px -5px grey;
    z-index: 1;
}

.header-foreground{
    padding: 10px 40px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    z-index: 2;
}

.header-foreground div{
    padding: 20px 30px;
    font-size: 1em;

    animation: header-foreground-text-padding linear both;
}

.header-foreground h2,
.header-foreground p{
    color: black;
}

.photo{
    width: 150px;
    border-radius: 50%;

    animation: shrink-image linear both;
}

/* Animation Settings Range*/

.header-foreground div,
.header-foreground,
.header-container,
.photo{
    animation-timeline: scroll();
    animation-range: 0 200px;
}

.header-background{
    animation-timeline: scroll();
    animation-range: 0 175px;
}

/* Section */

section{
    margin-top: 350px;
    max-width: 1800px;
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: #0a0908;
    display: flex;
    flex-wrap: wrap;
}

.container{
    min-width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col{
    flex-grow: 1;
    flex-basis: 300px;
}

.presentation{
    width: 100%;
    padding: 30px;
}

.presentation-box{
    background-color: rgba(255, 255, 255, 0.027);
    /* background-color: rgba(255, 255, 255, 0.048); */
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.presentation-box p{
    text-align: justify;
}
  .skill {
    width: 100%;
    padding: 30px;
  }

  .skill-box {
    position: relative;
    width: 100%;
    min-height: 400px;
    border: 2px solid grey;
    border-radius: 20px;
    padding: 0px 20px 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .skill-box h2 {
    padding: 8px 15px;
    border: solid 2px grey;
    background-color: #0a0908;
    border-radius: 10px;
    position: absolute;
    top: -26px;
    left: 30px;
  }

  .skill-langages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .skill-langages-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .skill-langages-box::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: grey;
    margin-top: 20px;
    grid-column: 1 / -1;
  }

  .skill-langages-box:last-child::after {
    display: none;
  }

  .title-langage {
    font-size: 20px;
  }

  .skill-img-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    width: 200px;
  }

  .skill-img-container p {
    font-size: 14px;
    color: grey;
  }

  .skill-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
</style>
</head>
<body>
  <div class="skill col">
    <div class="skill-box">
      <h2>Compétences</h2>
      <div class="skill-langages">
        <div class="skill-langages-box">
          <p class="title-langage">Langages</p>
          <div class="skill-img-container">
            <div class="skill-img">
              <img src="img/html.png" alt="">
              <p>HTML</p>
            </div>
            <div class="skill-img">
              <img src="img/css.png" alt="">
              <p>CSS</p>
            </div>
            <div class="skill-img">
              <img src="img/js.png" alt="">
              <p>JavaScript</p>
            </div>
            <div class="skill-img">
              <img src="img/python.png" alt="">
              <p>Python</p>
            </div>
          </div>
        </div>
        <div class="skill-langages-box">
          <p class="title-langage">Frameworks</p>
          <div class="skill-img-container">
            <div class="skill-img">
              <img src="img/html.png" alt="">
              <p>HTML</p>
            </div>
            <div class="skill-img">
              <img src="img/css.png" alt="">
              <p>CSS</p>
            </div>
            <div class="skill-img">
              <img src="img/js.png" alt="">
              <p>JavaScript</p>
            </div>
            <div class="skill-img">
              <img src="img/python.png" alt="">
              <p>Python</p>
            </div>
          </div>
        </div>
        <div class="skill-langages-box">
          <p class="title-langage">CMS</p>
          <div class="skill-img-container">
            <div class="skill-img">
              <img src="img/html.png" alt="">
              <p>HTML</p>
            </div>
            <div class="skill-img">
              <img src="img/css.png" alt="">
              <p>CSS</p>
            </div>
            <div class="skill-img">
              <img src="img/js.png" alt="">
              <p>JavaScript</p>
            </div>
            <div class="skill-img">
              <img src="img/python.png" alt="">
              <p>Python</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
